spring.application.name=pitchmanagement
server.port=8080
#server.port=9898

spring.liquibase.change-log=classpath:db/changelog/changelog_root.xml

mybatis.mapper-locations=classpath:db/mapper/**/*.xml

api.prefix = api/v1

spring.datasource.url=jdbc:mariadb://localhost:3307/pitchmanagement
spring.datasource.username=root
spring.datasource.password=root

jwt.expiration=3600000
jwt.secretKey=de721499b333d3a182e67fa6958c27b2869679375fcb9dc3005ca16018109ce6

pagehelper.helperDialect=mysql
pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

#images.path= /u01/train2024/team2/uploads
images.path= uploads
